#!/bin/bash
sudo apt-get update
sudo apt-get -y install curl

# create staging directories
if [ ! -d /drop ]; then
sudo  mkdir /drop
fi
if [ ! -d /downloads ]; then
sudo  mkdir /downloads
fi

# download the Chef server package
if [ ! -f /downloads/chef-server-core_12.16.2_amd64.deb ]; then
  echo "Downloading the Chef server package..."
sudo  wget -nv -P /downloads https://packages.chef.io/files/stable/chef-server/12.16.2/ubuntu/16.04/chef-server-core_12.16.2-1_amd64.deb
fi

# install Chef server
if [ ! $(which chef-server-ctl) ]; then
  echo "Installing Chef server..."
sudo  dpkg -i /downloads/chef-server-core_12.16.2-1_amd64.deb


sudo  chef-server-ctl reconfigure

sudo chmod 666 /etc/opscode/chef-server.rb
sudo cat  > /etc/opscode/chef-server.rb << EOF
server_name = "`hostname --fqdn`"
api_fqdn "`hostname --fqdn`"
bookshelf['vip'] = "`hostname --fqdn`"
nginx['url'] = "https://#{server_name}"
nginx['server_name'] = "`hostname --fqdn`"
nginx['ssl_certificate'] = "/var/opt/opscode/nginx/ca/#{server_name}.crt"
nginx['ssl_certificate_key'] = "/var/opt/opscode/nginx/ca/#{server_name}.key"
EOF

sudo chmod 640 /etc/opscode/chef-server.rb
sudo  chef-server-ctl reconfigure

  echo "Waiting for services..."
  until (curl -D - http://localhost:8000/_status) | grep "200 OK"; do sleep 15s; done
  while (curl http://localhost:8000/_status) | grep "fail"; do sleep 15s; done

  echo "Creating initial user and organization..."
sudo  chef-server-ctl user-create chefadmin Chef Admin admin@4thcoffee.com insecurepassword --filename /drop/chefadmin.pem
sudo   chef-server-ctl org-create 4thcoffee "Fourth Coffee, Inc." --association_user chefadmin --filename 4thcoffee-validator.pem
fi

echo "Your Chef server is ready!"

